# RPC + signer
RPC_URL=Team5 didlab address
CHAIN_ID=Team5 chain id
PRIVATE_KEY=0x

# EIP-1559 fees (in Gwei)
MAX_FEE_GWEI=50
PRIORITY_FEE_GWEI=1.5

# Deploy params
TOKEN_NAME=CampusCredit
TOKEN_SYMBOL=CAMP
TOKEN_CAP=2000000
INITIAL_MINT=1000000

# Current token address (deploy.ts overwrites this after deployment)
TOKEN_ADDRESS=0x

# Transfer + Approve script inputs
# Commented out to send to Metamask account
# SECOND_ADDRESS=0x
# TRANSFER_AMOUNT=25.5
# APPROVE_AMOUNT=1000

# Airdrop vs Singles inputs (comma-separated)
AIRDROP_TO=0x1111111111111111111111111111111111111111,0x2222222222222222222222222222222222222222,0x3333333333333333333333333333333333333333
AIRDROP_AMOUNTS=10,20,30

#Metamask Account
SECOND_ADDRESS=0x
TRANSFER_AMOUNT=100000
APPROVE_AMOUNT=1000
